{% extends 'main.html' %}
{% block title %}
<title> Air Canvas Login </title>
{% endblock title %}
{% block css %}
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .container input[type="text"],
.container input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

.container button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  /* button {
    background: linear-gradient(to bottom, #4CAF50 0%, #3E8E41 100%);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  } */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  /* Avatar image */
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 26px;
    top: -17px;
    color: #2814cf;
    font-size: 15px;
    font-weight: bold;
}
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  /* .modal-content {
    background-image: url('path/to/background/image.jpg');
    background-size: cover;
    background-position: center;
  } */
  input[type=text], input[type=password] {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    width: 300px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  }
  .container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
  .container input[type="text"],
  .container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
  }
  
  .container button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 20px auto 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 50%;
  }
  
  .container .remember-me {
    text-align: left;
    display: inline-block;
    margin-bottom: 8px;
  }
</style>
{% endblock css %}
{% block body %}
<div>
    <h1>Login</h1>
    <input type="text"><br>
    <h1>Password</h1>
    <input type="password"><br>
</div>
{% endblock body %}
